apiVersion: v1
kind: ConfigMap
metadata:
  name: statista-api-config
  namespace: statista
data:
  # Environment variables for local development (NORMAL MODE)
  PORT: "8000"
  FAST_MODE: "false"
  ENVIRONMENT: "local" 